# auto-wallpaper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/xyz/monogatari/autowallpaper/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/monogatari/suke/autowallpaper/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/debug/res/drawable-v26/: ic_launcher_background.xml
app/src/debug/res/values/: ids.xml  strings.xml
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/scribejava/apis/: InstagramApi.java
app/src/main/java/xyz/goodistory/autowallpaper/: AboutActivity.java  HistoryActivity.java  HistoryCursorLoader.java  HistoryListAdapter.java  HistoryModel.java  MainActivity.java  MyApplication.java  PendingIntentRequestCode.java  PermissionManager.java  ResetBtnPreference.java  SelectDirPreference.java  SettingsActivity.java  SettingsFragment.java  SettingsPreferenceFragment.java  ShareActivity.java  ShareImageFragment.java  TimePreference.java  TimerWpChangeReceiver.java  TwitterOAuthPreference.java
app/src/main/java/xyz/goodistory/autowallpaper/preference/: InstagramApi.java  InstagramOAuthPreference.java  ResetDialogPreference.java  ResetPreference.java  SelectDirectoryPreference.java  SelectDirectoryPreference.kt  SelectDirectoryPreferenceOld.java  SelectImageBucketPreference.kt  TimeDialogPreference.java  TimePreference.java  TwitterOAuthPreference.java
app/src/main/java/xyz/goodistory/autowallpaper/service/: MainService.java  ScreenOffBroadcastReceiver.kt  ScreenOffHistoriesModel.kt  ScreenOnOffWPChangeBcastReceiver.java  TimerBcastReceiver.java
app/src/main/java/xyz/goodistory/autowallpaper/util/: DisplaySizeCheck.java  FileExtended.java  MySQLiteOpenHelper.java  MySQLiteOpenHelper.kt  ProgressBcastReceiver.java  Token.java
app/src/main/java/xyz/goodistory/autowallpaper/wpchange/: BitmapProcessor.java  ImgGetter.java  ImgGetterDir.java  ImgGetterTw.java  WpManager.java  WpManagerService.java  WpUrisGetter.java  WpUrisGetterDirectory.java  WpUrisGetterInstagram.java  WpUrisGetterTwitter.java  WpUrisListGetter.java  WpUrisListGetterIg.java
app/src/main/java/xyz/monogatari/autowallpaper/: AboutActivity.java  HistoryActivity.java  HistoryAsyncTask.java  HistoryCursorLoader.java  HistoryItemListDataStore.java  HistoryListAdapter.java  HistoryModel.java  ImgSourceAsso.java  LicenseActivity.java  MainActivity.java  NotificationChannelId.java  NotifyId.java  PendingIntentRequestCode.java  PermissionDialogFragment.java  PermissionManager.java  ResetBtnPreference.java  SelectDirPreference.java  SettingsActivity.java  SettingsFragment.java  TimePreference.java  TwitterOAuthPreference.java
app/src/main/java/xyz/monogatari/autowallpaper/service/: MainService.java  ScreenOnOffBcastReceiver.java  ScreenOnOffWPChangeBcastReceiver.java  TimerBcastReceiver.java
app/src/main/java/xyz/monogatari/autowallpaper/util/: DisplaySizeCheck.java  FileExtended.java  MySQLiteOpenHelper.java  ProgressBcastReceiver.java  Token.java
app/src/main/java/xyz/monogatari/autowallpaper/wpchange/: BitmapProcessor.java  ImgGetter.java  ImgGetterDir.java  ImgGetterTw.java  WpManager.java  WpManagerService.java
app/src/main/java/xyz/monogatari/suke/autowallpaper/: FileExtended.java  HistoryActivity.java  HistoryAsyncTask.java  HistoryItemListDataStore.java  HistoryListAdapter.java  ImgSourceAsso.java  MainActivity.java  MainService.java  (+7 more)
app/src/main/res/drawable/: anim_ic_refresh_01.xml  anim_ic_refresh_02.xml  anim_ic_refresh_03.xml  anim_ic_refresh_04.xml  anim_ic_refresh_05.xml  anim_ic_refresh_06.xml  anim_ic_refresh_07.xml  anim_ic_refresh_08.xml  anim_ic_refresh_09.xml  anim_ic_refresh_10.xml  anim_ic_refresh_11.xml  anim_ic_refresh_12.xml  anim_ic_refresh_13.xml  anim_ic_refresh_14.xml  anim_ic_refresh_15.xml  anim_ic_refresh_16.xml  anim_ic_refresh_17.xml  anim_ic_refresh_18.xml  anim_ic_refresh_19.xml  anim_ic_refresh_20.xml  anim_refresh.xml  btn_power.xml  btn_power_onoff_24dp.xml  btn_usual.xml  btnbk_main.xml  btnbk_power.xml  btnbk_wallpaper_change.xml  ccc.xml  circle_btn.xml  ic_dir.xml  ic_history_error.xml  ic_history_remove.xml  ic_instagram.xml  ic_notification_running_service.xml  ic_notifications_active_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_power_on_24dp.xml  ic_power_onoff_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_power_settings_new_gray_24dp.xml  (+3 more)
app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_license.xml  activity_main.xml  activity_oauth_authorization.xml  activity_settings.xml  activity_share.xml  dialog_fragment_select_directory_preference.xml  dialog_fragment_select_directory_preference_item.xml  dialog_fragment_select_image_bucket_preference.xml  dialog_fragment_select_image_bucket_preference_item.xml  dialog_select_dir_pref.xml  item_list_about_license.xml  item_list_history.xml  setting_activity.xml
app/src/main/res/layout-sw360dp/: activity_main.xml
app/src/main/res/layout-v21/: dialog_fragment_select_image_bucket_preference_item.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/menu/layout/: menu_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  ids.xml  notification_channel.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sw360dp-land/: dimens.xml
app/src/main/res/values-sw360dp-port/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw760dp-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml  my_backup_rules.xml  preferences.xml
app/src/test/java/xyz/goodistory/autowallpaper/: ExampleUnitTest.java
app/src/test/java/xyz/monogatari/autowallpaper/: ExampleUnitTest.java
(+48 files in other folders)
