// Top-level build file where you can add configuration options common to all sub-projects/modules.

// プロジェクトのためのビルドスクリプトのクラスパスの設定
buildscript {
    ext.kotlin_version = '1.3.41'
    // 外部ライブラリのリポジトリの場所の設定
    repositories {
        google()
        jcenter()
    }
    // 依存関係
    dependencies {
        // android plugin for Gradle のバージョン（Gradle自体のバージョンではない）
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//// 全てのプロジェクトに適応される設定
allprojects {
    // 全てのプロジェクトに下記のリポジトリの設定を適用
    // （ここではappしかサブプロジェクトがないので、それにリポジトリの設定がここで記述される）
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}

//// cleanというタスクを定義
//// プロジェクトをクリアにしたいなら、このタスクを実行すればよい
task clean(type: Delete) {
    // rootProject.buildDirのファイルやディレクトリを削除する
    delete rootProject.buildDir
}