<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="from"
        android:title="@string/setting_from">
        <SwitchPreference
            android:defaultValue="true"
            android:key="from_dir"
            android:summary="@string/setting_form_dir_onoff_summary"
            android:title="@string/setting_from_dir_onoff_title" />
    </PreferenceCategory>
</PreferenceScreen>