<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/about_scroll"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--&gt;-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/about_activity_padding"
        tools:context="xyz.monogatari.autowallpaper.AboutActivity"
        >
        <!-- ↓テキストは動的に@string/about_versionから生成 -->
        <TextView
            style="@style/AppTheme"
            android:id="@+id/about_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/about_activity_textSize"
            />

        <TextView
            style="@style/AppTheme"
            android:id="@+id/about_license_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_license_title"
            android:textSize="@dimen/about_activity_textSize"
            android:paddingTop="@dimen/about_activity_paddingTop"
            />
        <ListView
            android:id="@+id/about_license_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
<!--</ScrollView>-->